PORT = "3001"
GREETINGS = "HELLO"
//cloudinary

CLOUDINARY_CLOUD_NAME="dxbhfz3jn"
CLOUDINARY_API_KEY="747539521435672"
CLOUDINARY_API_SECRET="WnQnPWr5-PsNSZ_o7RRtYNRmrKo"

//supabase

SUPABASE_URL="https://nvuzydaeerhtbvdymnea.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52dXp5ZGFlZXJodGJ2ZHltbmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjIwODc2NjYsImV4cCI6MTk3NzY2MzY2Nn0.DD69dQVSiogCvksPSPOV58RJFhtbRzXRBoml3x_3STA"

//redis

REDIS_PASSWORD = "i87DyqPhWgZAL9FuDXb2gXCxkDLdJ95r"
REDIS_HOST = "redis-16374.c11.us-east-1-2.ec2.cloud.redislabs.com"
REDIS_PORT = "16374"

// generate keys

ACCESS_KEYS="4372f0cdd7a299f71953ae8eb4af6bea27abfecc2710afc3e1919af58e59a4b2"
REFRESH_KEYS="08666d95ec263898caf08d198c986dee38cf9d9751bf9f65556e20ea5000134d"

// midtrans

SERVER_KEYS="SB-Mid-server-xFbXyfv-r9W_Wge1jjhmHXpN"
CLIENT_KEYS="SB-Mid-client-4bZ_6WHn6XQqEska"